# restful_web_API

./: README.md  pom.xml
src/main/java/config/: StudentApplication.java
src/main/java/model/: StudentDTO.java
src/main/java/resource/: getData.java  postData.java
